steps:
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args: ["./cloudbuild.sh"]
    secretEnv: ["HUGGINGFACE_API_TOKEN", "MAIL_PASSWORD"]
availableSecrets:
  secretManager:
    - versionName: projects/941991975458/secrets/HUGGINGFACE_API_TOKEN
      env: HUGGINGFACE_API_TOKEN
    - versionName: projects/941991975458/secrets/MAIL_PASSWORD
      env: MAIL_PASSWORD
